<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" integrity="sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>News Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .hotnews{
        background-color: brown;
      }

      #containerawal{
        width:100%;
        height:150px
      }
      
      #container1{
        width:100%;
        height:500px;
        text-align:center;
        display:flex;
        align-items: flex-start;
        justify-content:space-between;
      }
      #container1 h1{
        display: inline;
        text-decoration: none;
        color:white;
        padding-top:100px;
        padding-right:10px;
        font-size:45px;
      }

      .navbar{
        width:100%;
        height:60px;
        background-color:brown;
      }

      .navbar-container{
        display:flex;
        align-items:top;
        padding-right:20px;
       }

       .right-container{
        padding-left: 650px;
        padding-top: 10px;
        display:flex;
        
       }

      .logo{

        color:azure;
        padding-left:25px;
        flex:1;
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:bolder;
      }

      .logo:hover{
        color:aqua;
      }

      .mainnews{
        text-decoration: none;
        color: white;
        padding-top: 0px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .mainnews:hover{
        color:aqua;
      }

      .hottestnews{
        text-decoration: none;
        color:aqua;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .hottestnews:hover{
        color:white;
      }

      .latestnews{
        text-decoration: none;
        color:azure;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .latestnews:hover{
        color:aqua;
      }

      .politik{
        text-decoration: none;
        color:aqua;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .politik:hover{
        color:azure;
      }

      .teknologi{
        text-decoration: none;
        color:aliceblue;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .teknologi:hover{
        color:aqua;
      }

      .ekonomi{
        text-decoration: none;
        color:aqua;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .ekonomi:hover{
         color:azure;
      }

      .gayahidup{
        text-decoration: none;
        color:beige;
        padding-top: 0px;
        padding-left: 20px;
        vertical-align:top;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .gayahidup:hover{
        color:aqua;
      }

      .headline{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        padding-top: 60px;
        
      }

      #judul{
        text-decoration: none;
        color:white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:60px;
      } 

      #judul:hover{
        color:aqua;
      }

      .judulberita{
        background-color: black;
      }

      .judullist{
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 40px;
        text-align:center;
        color:azure;
        font-weight: bolder;
        padding-bottom:25px;
      }

      .listberita{
        background-color: brown;
      }

      .container3{
        width:100%;
        height:500px;
        display: flex;
        justify-content: space-between;
      }

      #listberita2{
        text-align:center;
        width:1500px;
        padding-top:50px;
        padding-left:200px;
        padding-right:80px;
        
      }

      .berita1{
        text-decoration:none;
      }

      .berita2{
        text-decoration:none;
      }

      .berita3{
        text-decoration:none;
      }

      .berita4{
        text-decoration:none;
      }

      .berita5{
        text-decoration:none;
      }
      
      .berita6{
        text-decoration:none;
      }

      .berita7{
        text-decoration:none;
      }

      .berita8{
        text-decoration:none;
      }

      .berita9{
        text-decoration:none;
      }
      .judulkategori1{
        background-color:white;
      }
      #container4{
        width:100%;
        height:150px;
        display:flex;
        text-align: center;
        justify-content: center;
      }
      .beritapolitik{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:bolder;
        padding-top: 50px;
        color:black;
      }

      .listpolitik{
        background-color:brown;
      }

      #container5{
        width:100%;
        text-align:start;
        height:80px;
        justify-content: space-between;
      }

      .kategori1{
        padding-top:25px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bolder;
      }

      #kumpulankartu1{
        padding-top:50px;
        text-align: center;
        justify-content: space-between;
      }

      #container7{
        height: 50px;
      }
      
      #container8{
        width:100%;
        text-align:start;
        height:80px;
        justify-content: space-between;
      }

      .listteknologi{
        background-color: brown;
      }

      .kategori2{
        padding-top: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }

      #container9{
        height:1250px;
      }

      #container10{
        width:100%;
        text-align:start;
        height:80px;
        justify-content: space-between;
        
      }

      .listekonomi{
        background-color: brown;
      }

      .kategori3{
        padding-top: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        
      }

      #container12{
        height:50px;
      }

      .listgayahidup{
        background-color: brown;
      }

      #container13{
        width:100%;
        text-align:start;
        height:80px;
        justify-content: space-between;
      }

      .kategori4{
        padding-top: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }

      #container15{
        height:100px;
      }

      #container16{
        width:100%;
        text-align:start;
        height:500px;
        justify-content: space-between;
      }

      .containerakhir{
        background-color: brown;
      }

      .logo2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        color: white;
        text-align: center;
      }

      .motto{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:yellow;
        text-align:center;
      }


      .hubungikami{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        padding-left:50px;
        color:white;
        padding-top:50px;
      }

      .whatsapp{
        display:flex;
        padding-left:45px;
        padding-top: 25px;
      }

      .duanomor{
        padding-left:10px;
        color:aliceblue;
      }

      .nomor1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        
      }
      
      .nomor2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }

      .instagram{
        display:flex;
        padding-left:50px;
        padding-top: 25px;
      }

      .duainstagram{
        padding-left: 20px;
        color:aliceblue;
      }

      .instagram1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }

      .instagram2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }

      .gmail{
        display:flex;
        padding-left: 45px;
        padding-top: 25px;
      }
      
      .duagmail{
        padding-left:10px;
        color:aliceblue;
      }

      .gmail1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }

      .gmail2{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }

      .isikontainerakhir{
        display:flex;
      }
      
      .form{
        text-align: start;
        padding-left: 260px;
      }

      .datadiri{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        padding-left:70px;
        color:white;
        padding-top:48px;
      }

      #tulisanemail{
        color: aliceblue;
      }

      #tulisanwhatsapp{
        color:aliceblue
      }

      #emailHelp{
        color: aliceblue;
      }
      
      #WhatsAppHelp{
        color: aliceblue;
      }

      #buttonform{
        background-color: palevioletred;
      }

      .button{
        padding-left:110px;
      }

      #maps{
        padding-top:55px;
        padding-left:200px;
        padding-right:0px;
      }

      .contactUS{
        padding-left: 20px;
      }
    </style>

</head>
<body>
  <div class="navbar">
  <div class="navbar-container">
    <div class="logo-container">
      <div class="logo">
        <h1>MARI BERKABAR</h1>
      </div>
    </div>
    <div class="right-container">
    <p><a href="#" class="mainnews">Main News</a></p>
    <p><a href="#" class="hottestnews">Hottest News</a></p>
    <p><a href="#" class="latestnews">Latest News</a></p>
    <p><a href="#" class="politik">Politik</a></p>
    <p><a href="#" class="teknologi">Teknologi</a></p>
    <p><a href="#" class="ekonomi">Ekonomi</a></p>
    <p><a href="#" class="gayahidup">Gaya Hidup</a></p>
    <div class="Profile">

    </div>
    </div>
  </div>
  </div>

<div class="container-fluid judulbesar" id="containerawal">
<center><h1 class="headline">BREAKING NEWS</h1></center>
</div>
<div class="container-fluid hotnews" id="container1" >
  <img src="img/pdip.jpeg" style= "width: 1000px; padding-bottom:50px; padding-top:50px; padding-left:20px;"> 
  <h1><a href="#" class="centered-link" id="judul">PDIP Tunggu Etika Politik Gibran Kembalikan KTA Usai Jadi Cawapres Prabowo</a></h1>
  </div>

<div class="container-fluid judulberita" id="container2">
<h1 class="judullist">Berita terbaru dan terpanas</h1>
</div>
<div class="container-fluid listberita" id="container3">
  <ul class="list-group" id="listberita2">

    <li class="list-group-item"><h2><a href="#" class="berita1">Viral, Es Teh Ini Disajikan dengan Konsep Pom Bensin</a></h2></li>

    <li class="list-group-item list-group-item-primary"><h2><a href="#" class="berita2">Ngeri! Awalnya Cuma Geli, Rupanya Ada Laba-laba Nyangkut Dalam Telinga Wanita Ini</a></h2></li>
    <li class="list-group-item list-group-item-secondary"><h2><a href="#" class="berita3">PDIP Sebut Gibran Membangkang, TKN: Niat Kita Baik</a></h2></li>
    <li class="list-group-item list-group-item-success"><h2><a href="#" class="berita4">Serangan Israel ke Gaza Semakin Menggila, Kini Incar Target Bawah Tanah</a></h2></li>
    <li class="list-group-item list-group-item-danger"><h2><a href="#" class="berita5">Misteri Bapak dan Balita di Jakut Tewas Membusuk dalam Rumah</a></h2></li>
    <li class="list-group-item list-group-item-warning"><h2><a href="#" class="berita6">Tipu-tipu Pasutri Buka Rekening Prioritas demi Bikin Duit Bank Terkuras</a></h2></li>
    <li class="list-group-item list-group-item-info"><h2><a href="#" class="berita7">PAN Respons Anies: Indonesia Sistem Demokrasi, Bukan Monarki</a></h2></li>
    <li class="list-group-item list-group-item-light"><h2><a href="#" class="berita8">Rumah di Kemayoran Jakpus Terbakar, 25 Unit Damkar Meluncur</a></h2></li>
    <li class="list-group-item list-group-item-dark"><h2><a href="#" class="berita9">Jimly MKMK Soal Polemik Anwar Usman dkk: Biar Panas dan Tegang Dikit</a></h2></li>
  </ul>

</div>

<div class="container-fluid judulkategori1" id="container4">
<h1 class="beritapolitik">KATEGORI</h1>
</div>

<div class="container-fluid listpolitik " id="container5">
  <h1 class="kategori1">POLITIK</h1>
</div>

<div class="container-fluid" id="container6">
  <div class="row row-cols-1 row-cols-md-3 g-4" id="kumpulankartu1">
    <div class="col">
      <div class="card h-100">
        <img src="img/beritapolitik1.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Cak Imin Yakin Bisa Kuasai 60 Persen Suara di Jatim</h5>
          <p class="card-text">Bakal calon wakil presiden Muhaimin Iskandar atau Cak Imin yakin dirinya dan bakal capres Anies Baswedan bisa meraih 60 persen suara di Jawa Timur.Menurut Cak Imin, Jatim merupakan salah satu basis wilayah yang bisa mendulang suara..."Sangat optimis. Kita minimal mentarget 60...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritapolitik2.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Sindiran Anies Negara Bukan Milik Keluarga Dibalas Jangan Jargon Saja</h5>
          <p class="card-text">Dialektika politik menggelinding dari Anies Baswedan di Kota Depok, dia mengatakan negara bukan milik segelintir sanak-famili saja tapi seluruh rakyat. Pihak rival pencapresan Anies bereaksi. Bagaimana reaksi-reaksinya?
            Mulanya, Anies Baswedan yang merupakan...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritapolitik3.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Gibran dan Ilusi Representasi Politik Anak Muda</h5>
          <p class="card-text">Sebanyak hampir 56 persen pemilih di bawah usia 40 tahun akan mendominasi demografi pemilih pada Pemilu 2024. Angka fantastis ini tentu menjadi magnet yang berimplikasi pada bagaimana penyesuaian strategi politisi dan partai politik untuk menggaet kelompok pemilih yang sebagian di antara mereka adalah pemilih pemula...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritapolitik4.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Jika Jadi Presiden, Ganjar Ingin Bangun Sekolah Bola di Papua</h5>
          <p class="card-text">Bakal capres PDI Perjuangan Ganjar Pranowo berbicara terkait keinginannya jika terpilih menjadi Presiden. Ganjar membayangkan adanya sekolah bola yang dibangun di Papua.
            Hal itu disampaikan Ganjar dalam acara Pengukuhan dan Silatnas Pimpinan Pusat...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritapolitik5.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Jawaban Terbaru Khofifah soal Pilih Timses Capres: Aku Lho Sik Gubernur</h5>
          <p class="card-text">Khofifah Indar Parawansa bak bunga yang dikelilingi kumbang. Arah dukungannya kepada paslon capres-cawapres dalam Pemilu 2024 dinantikan semua partai politik karena basis massanya kuat. Khofifah diperebutkan 3 paslon capres-cawapres untuk masuk ke dalam tim...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/beritapolitik6.jpeg" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">PDIP: Kami Beri Privilege ke Jokowi dan Keluarga, Namun Kami Ditinggalkan</h5>
            <p class="card-text">Sekjen PDI Perjuangan (PDIP), Hasto Kristiyanto, mengatakan saat ini partainya dalam suasana sedih dan terluka hatinya. PDIP mengatakan banyak kader hingga simpatisan tak percaya kondisi hubungan partai dengan keluarga Presiden Joko Widodo (Jokowi). "Ketika DPP partai...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
          </div>
        </div>
      </div>  
    </div>

    <div class="container-fluid" id="container7"></div>

    <div class="container-fluid listteknologi" id="container8">
      <h1 class="kategori2">TEKNOLOGI</h1>
    </div>
    
    <div class="container-fluid" id="container8">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="kumpulankartu1">
        <div class="col">
          <div class="card h-100">
            <img src="img/beritateknologi1.webp" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Keren! Alat Penyerap Gas Karbon Berhasil Dibuat Mahasiswa UGM & Bisa Dipantau Real Time</h5>
              <p class="card-text">Isu perubahan iklim terus menjadi perhatian penting bagi seluruh dunia pendidikan Internasional. Tak mau ketinggalan, mahasiswa Universitas Gadjah Mada (UGM) ikut memberi ide untuk mengurangi emisi gas rumah kaca di udara. Mahasiswa-mahasiswa UGM...</p>
              <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/beritateknologi2.jpeg" style="height:350px; width:100%;" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Inovatif! Mahasiswa UNS Ciptakan Sarung Tangan Penerjemah Bahasa Isyarat</h5>
              <p class="card-text">Tim Program Kreativitas Mahasiswa (PKM) Universitas Sebelas Maret (UNS) Surakarta sukses menciptakan sarung tangan penerjemah Sistem Isyarat Bahasa Indonesia (SIBI). Sarung bernama Glova itu bisa mengartikan SIBI menjadi rangkaian kata bagi disabilitas tunarungu...</p>
                <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/beritateknologi3.jpeg" style="width:100%; height:350px;" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Sekolah di Inggris Ini 'Dipimpin' Robot AI</h5>
              <p class="card-text">Teknologi Artificial Inteligence alias kecerdasan buatan semakin berkembang. Mulai banyak pekerjaan yang diambil alih oleh AI. Terbaru sebuah sekolah di Inggris menunjuk robot Ai untuk menjadi kepala sekolah adalah Cottesmore School, sebuah sekolah persiapan yang terletak di kawasan West Sussex, Inggris yang berkolaborasi...</p>
              <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/beritateknologi4.jpg" style="height:350px;" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Hotel di Prancis vs Kutu Busuk, Teknologi Tingkat Tinggi Dipasang</h5>
              <p class="card-text">Kekhawatiran wabah kutu busuk di Prancis belum berakhir. Kini mereka semakin terpojok jikalau ada tamu hotel yang digigit dan mengajukan tuntutan.
                Dilansir BBC, kini pihak hotel beralih ke teknologi yang lebih canggih. Karena, kita tidak tahu apakah...</p>
                <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/beritateknologi5.webp" style="height:350px;" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Mahasiswa UGM Ciptakan 'Lidah' Pendeteksi Mineral, Begini Bentuknya</h5>
              <p class="card-text">Tim mahasiswa UGM menciptakan "lidah" yang bisa mendeteksi kandungan mineral pada air minum. Seperti apa?
                Lidah elektronik atau Electronic Tongue (E-Tongue) merupakan teknologi berbasis machine learning yang dapat mendeteksi kandungan mineral...</p>
              <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
            </div>
          </div>
        </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/beritateknologi6.png" style=" height:350px" class="card-img-top" alt="image">
              <div class="card-body">
                <h5 class="card-title">Inovasi AI Ciptakan Desain Robot Berjalan yang Unik, Seperti Ini Bentuknya</h5>
                <p class="card-text">Saat ini merupakan era dimana banyak pihak yang berlomba-lomba mengembangkan kecerdasan buatan. Terobosan terbaru datang dari Universitas Northwestern yang menciptakan inovasi AI dengan kemampuan merancang robot berjalan yang bisa berfungsi hanya...</p>
                <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
              </div>
            </div>
          </div>  
        </div>
      </div>  
    </div>
<div class="container-fluid" id="container9"></div>


<div class="container-fluid listekonomi" id="container10">
  <h1 class="kategori3">EKONOMI</h1>
</div>
        
<div class="container-fluid" id="container11">
  <div class="row row-cols-1 row-cols-md-3 g-4" id="kumpulankartu1">
    <div class="col">
      <div class="card h-100">
        <img src="img/beritaekonomi1.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Harapan UMKM buat Pemerintahan Baru: Dapat Akses Pembiayaan Terjangkau</h5>
          <p class="card-text">Usaha mikro kecil dan menengah (UMKM) merupakan salah satu tulang punggung ekonomi dalam negeri. Para pelaku UMKM ini perlu mendapatkan dorongan dari pemerintah agar bisa terus berkembang, bahkan sampai go global.
            Untuk itu,pemerintah diminta memastikan...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritaekonomi2.jpeg" style="width:100%;" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Luhut Target Ekonomi RI Capai 6% di 2026</h5>
          <p class="card-text">Menko Kemaritiman dan Investasi Luhut Binsar Pandjaitan bicara soal inflasi di Indonesia yang paling rendah sepanjang sejarah Indonesia. Dia menargetkan inflasi Indonesia tahun ini bisa ditekan di bawah 3%.
            Dia juga membandingkan inflasi sekarang dengan era orde baru yang masih di angka 8% sampai 10%. Menurutnya, rata-rata inflasi saat ini...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritaekonomi3.jpeg" style="height:308px;" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Menguji Target Ekonomi Ganjar-Mahfud dan Anies-Cak Imin, Mana Lebih Realistis?</h5>
          <p class="card-text">Dua dari tiga bakal pasangan Calon Presiden (Bacapres) dan (Bacawapres) menaruh target tinggi untuk menggenjot angka pertumbuhan ekonomi Indonesia. Pasangan Anies Baswedan-Muhaimin Iskandar diketahui menargetkan pertumbuhan ekonomi...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritaekonomi4.png" " class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Anak Muda Bisa Juga Kok Financial Freedom, Bagaimana Caranya Ya?</h5>
          <p class="card-text">Anak muda Indonesia disebut memiliki banyak tantangan untuk mencapai financial freedom. Walaupun banyak tantangan, anak muda RI tetap bisa mencapai kemerdekaan finansial. Dari akun Instagram Otoritas Jasa Keuangan (OJK) @ojkindonesia, tantangannya antara...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritaekonomi5.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Update Harga Emas Terbaru, Beli Tahun Lalu Untung-Rugi Segini</h5>
          <p class="card-text">Logam mulia atau emas batangan milik PT Aneka Tambang Tbk (Antam) hari ini, Minggu (29/10) dijual Rp 1.136.000 per gram. Nilai ini tidak mengalami perubahan dengan harga kemarin.
            Harga buyback atau pembelian kembali emas Antam juga tetap dibanding harga...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/beritaekonomi6.jpg" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">Sri Mulyani Bongkar Akar Masalah Rupiah Terkapar Lawan Dolar AS</h5>
            <p class="card-text">Nilai tukar dolar Amerika Serikat (AS) terhadap rupiah terus menguat mendekati Rp 16.000. Mengutip dari RTI, Jumat kemarin mata uang negara Paman Sam itu bertengger di level Rp 15.922.
              Menteri Keuangan, Sri Mulyani Indrawati, mengomentari penguatan...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
          </div>
        </div>
      </div>  
    </div>
  </div>  
</div>

<div class="container-fluid" id="container12">
</div>

<div class="container-fluid listgayahidup" id="container13">
  <h1 class="kategori4">GAYA HIDUP</h1>
</div>

<div class="container-fluid" id="container14">
  <div class="row row-cols-1 row-cols-md-3 g-4" id="kumpulankartu1">
    <div class="col">
      <div class="card h-100">
        <img src="img/beritagayahidup1.jpeg" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Apes Banget! Riset Temukan Gaji Kecil Bisa Bikin Cepat Meninggal</h5>
          <p class="card-text">Nggak melulu soal penyakit dan gaya hidup yang buruk, ternyata gaji rendah dan pekerjaan tak stabil juga dapat meningkatkan risiko kematian lebih cepat pada pekerja paruh baya, lho.
            Menuruh sebuah penelitian yang diterbitkan di Journal of the American Medical...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritagayahidup2.jpg" style=" height:300px;width:100%;" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Diet 80/20 ala Orang Jepang, Bikin Tubuh Langsing dan Umur Panjang</h5>
          <p class="card-text">Punya tubuh yang langsing tentunya menjadi hal yang diinginkan setiap orang, terutama para wanita. Untuk mencapai penampilan tubuh yang ideal dan langsing, kita perlu menerapkan pola makan dan praktik gaya hidup yang sehat.
            Apakah kamu tahu, bahwa ada...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritagayahidup3.jpg" style="height:300px;" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Pemicu Stroke di Usia 20-30 Beragam, Salah Satunya Sering Stres</h5>
          <p class="card-text">Penyakit stroke tidak hanya menyerang seseorang yang usianya telah lanjut. Namun, stroke juga bisa mendera kawula muda.
            Saat ini, tren serangan stroke dialami oleh orang-orang berusia 20 hingga 30 tahun mulai muncul. Menurut dokter saraf, kondisi tersebut tak terlepas...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritagayahidup4.jpeg" " class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Kerja di Kaki Lima di Singapura Bisa Raup Puluhan Juta Sebulan</h5>
          <p class="card-text">Singapura jadi salah satu negara yang bisa dijadikan tujuan mencari pekerjaan di luar negeri. Sebab di sini bisa mendapatkan cuan yang menggiurkan.
            Tak hanya pekerja kantoran, mereka yang bekerja di kedai kaki lima pun bisa dapat uang lumayan besar. Mau tahu...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/beritagayahidup5.png" class="card-img-top" alt="image">
        <div class="card-body">
          <h5 class="card-title">Gejala Lupus Nefritis, Dikaitkan Riwayat Sakit Shena Malsiana yang Wafat di Usia 32</h5>
          <p class="card-text">Penyakit lupus nefritis mendadak disorot pasca dialami Shena Malsiana, eks kontestan X Factor Indonesia yang meninggal dunia di usia 32 tahun. Shena sebelumnya dikabarkan mengalami komplikasi lupus nefritis yang berujung pada gagal ginjal kronik atau Chronic...</p>
          <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
        </div>
      </div>
    </div>
      <div class="col">
        <div class="card h-100">
          <img src="img/beritagayahidup6.jpeg" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">Kebiasaan Buruk Mahasiswa, Susah Tapi Harus Dihindari</h5>
            <p class="card-text">Kuliah adalah proses pembelajaran tingkat lanjut di bidang formal setelah menyelesaikan SMA. Meskipun begitu, mahasiswa yang menempuh proses belajar di tingkat ini tidak lepas dari kebiasaan buruk dan berpengaruh pada performanya, baik secara akademik...</p>
            <a href="#" class="btn btn-primary" id="buttonpolitik1">Baca selengkapnya</a>
          </div>
        </div>
      </div>  
    </div>
  </div>  
</div>
</div>

<div class="container-fluid" id="container15"></div>

<div class="container-fluid containerakhir" id="container16"> 
  <h2 class="logo2">MARI BERKABAR</h2>
  <h5 class="motto">Semua berita terbaru, terpanas, dan terpercaya</h5>

<div class="isikontainerakhir">
<div class="contactUS">

<h2 class="hubungikami"> HUBUNGI KAMI </h2>

<div class="whatsapp">
<img src="img/whatsapp2.png" style= "width:50px; height:40px;">
<div class="duanomor">
<h5 class="nomor1">+6252-6002-3714</h5>
<h5 class="nomor2">+6222-7777-0496</h5>
</div>
</div>

<div class="instagram">
<img src="img/instagram.png" style="width:40px; height:40px">
<div class="duainstagram">
<h5 class="instagram1">@sweetjee12</h5>
<h5 class="instagram2">@fathya_azra_n</h5>
</div>
</div>

<div class="gmail">
<img src="img/gmail.png" style="width:50px; height:30px;">
<div class="duagmail">
<h5 class="gmail1">jessicaalmalia@gmail.com</h5>
<h5 class="gmail2">fathyaazra@gmail.com</h5>  
</div>
</div>

</div>  

<div class="form">
  <form>
    <h2 class="datadiri"> DATA DIRI </h2>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" id="tulisanemail">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputWhatsApp1" class="form-label" id="tulisanwhatsapp">Whatsapp</label>
      <input type="Whatsapp" class="form-control" id="exampleInputWhatsapp1" aria-describedby="WhatsAppHelp">
      <div id="WhatsAppHelp" class="form-text">We'll never share your whatsapp with anyone else.</div>
    </div>
    <div class="button">
    <button type="submit" class="btn btn-primary" id="buttonform">Submit</button>
    </div>
  </form>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254832.50533382513!2d98.50467666792142!3d3.642614145211501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303131cc1c3eb2fd%3A0x23d431c8a6908262!2sMedan%2C%20Kota%20Medan%2C%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1696066551224!5m2!1sid!2sid" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="maps"></iframe>

</div>
</div>

</body>
</html>